{
  "name": "gallereact",
  "version": "1.0.7",
  "description": "React customizable gallery slider.",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Leonardo Di Vittorio",
    "email": "leonardo.divittorio@live.it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leon31/gallereact.git"
  },
  "bugs": {
    "url": "https://github.com/Leon31/gallereact/issues"
  },
  "homepage": "http://gallereact.surge.sh",
  "keywords": [
    "carousel",
    "gallery",
    "image gallery",
    "image slider",
    "react",
    "react carousel",
    "react slideshow",
    "react gallery",
    "slider",
    "slideshow"
  ],
  "files": [
    "build/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "styled-components": "^4.3.2",
    "js-yaml": ">=3.13.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "webpack": "^4.35.0"
  }
}
