{
  "name": "gallereact",
  "version": "1.0.1",
  "description": "React customizable gallery slider.",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Leonardo Di Vittorio",
    "email": "leonardo.divittorio@live.it"
  },
  "keywords": [
    "carousel",
    "gallery",
    "image gallery",
    "image slider",
    "react",
    "react carousel",
    "react slideshow",
    "react gallery",
    "slider",
    "slideshow"
  ],
  "files": [
    "build/"
  ],
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": ">= 4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "styled-components": "^4.3.1",
    "svg-inline-loader": "^0.8.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "webpack": "^4.34.0"
  }
}
